# PokeDex-KMP

./: .editorconfig  .gitignore  AGENTS.md  CODESTANDARDS.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml  web_ci.yml  web_ci_cd.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/justadeveloper96/pokedex_kmp/android/: MainActivity.kt  PokeDexApp.kt
android/src/main/java/com/justadeveloper96/pokedex_kmp/android/database/: PokemonDatabaseProviderFactory.kt
android/src/main/java/com/justadeveloper96/pokedex_kmp/android/di/: InitKoin.kt
android/src/main/java/com/justadeveloper96/pokedex_kmp/android/helpers/: ViewModelFactory.kt
android/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  item_pokemon.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidDependencies.kt  Config.kt  Dependencies.kt  KVisionDependencies.kt  ProjectProperties.kt  Utils.kt
core/: build.gradle.kts
core/src/androidHostTest/kotlin/com/justadeveloper96/pokedex_kmp/core/network/: NetworkResponseParsingTest.kt
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/core/network/: AndroidNetworkGateway.kt  networkExceptionMessage.kt
core/src/androidTest/kotlin/com/justadeveloper96/pokedex_kmp/core/network/: ApiCallExtensionKtTest.kt  NetworkResponseParsingTest.kt
core/src/androidTest/resources/error/: badRequest.json
core/src/commonMain/kotlin/com/justadeveloper96/pokedex_kmp/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/justadeveloper96/pokedex_kmp/core/network/: INetworkGateway.kt  NetworkGateway.kt  execute.kt  networkExceptionMessage.kt  parseToAppNetworkResult.kt
core/src/iosMain/kotlin/com/justadeveloper96/pokedex_kmp/core/network/: IOSNetworkGateway.kt  networkExceptionMessage.kt
feature_pokemon_list/: build.gradle.kts  proguard-consumer-rules.pro
feature_pokemon_list/src/androidMain/: AndroidManifest.xml
feature_pokemon_list/src/commonMain/kotlin/com/justadeveloper96/pokedex_kmp/feature_pokemon_list/di/: FeaturePokemonListModule.kt
feature_pokemon_list/src/commonMain/sqldelight/com/justadeveloper96/pokedex_kmp/feature_pokemon_list/: PokemonDaoModel.sq
feature_pokemon_list_compose/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle.kts
helpers/src/androidMain/: AndroidManifest.xml
helpers/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/activity/: BaseActivity.kt
helpers/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/compose/: compose.kt
helpers/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/coroutine/: CoroutineDependency.kt
helpers/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/flow/: FlowVMConnector.kt  VMEventConnector.kt
helpers/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/fragment/: BaseFragment.kt
helpers/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/local/: AssetExtensions.kt  LocalStorage.kt
helpers/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/logging/: AndroidLogger.kt
helpers/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/random/: uuid.kt
helpers/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/uuid/: randomUUID.kt
helpers/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/view/: BaseFrameLayout.kt
helpers/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/viewmodel/: ViewModel.kt  ViewModelFactory.kt  factory.kt
helpers/src/commonMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/coroutine/: AppCoroutineDispatchers.kt  Closeable.kt  CoroutineDependency.kt  FlowAsCallback.kt  FlowHelper.kt
helpers/src/commonMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/dao/: IDatabaseDriverFactory.kt
helpers/src/commonMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/di/: HelperModule.kt
helpers/src/commonMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/list/: ListExtensions.kt
helpers/src/commonMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/local/: ILocalStorage.kt  InMemoryLocalStorage.kt
helpers/src/commonMain/kotlin/com/justadeveloper96/pokedex_kmp/helpers/logging/: ILogger.kt  (+1 more)
helpers/src/main/: AndroidManifest.xml
helpers/src/main/res/drawable/: ic_launcher_background.xml
helpers/src/main/res/drawable-v24/: ic_launcher_foreground.xml
helpers/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
helpers/src/main/res/values/: colors.xml  strings.xml  themes.xml
helpers/src/main/res/values-night/: themes.xml
ios/ios/: ContentView.swift  Info.plist  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/harshithshetty.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcodeproj/xcuserdata/harshithshetty.xcuserdatad/xcschemes/: ios.xcscheme
ios/ios/di/: AppModule.swift  DIModule.swift  PokemonDatabaseProviderFactory.swift
ios/ios/helpers/viewmodel/: KMPViewModelWrapper.swift
ios/ios/presentation/pokemon_list/view/: PokemonListView.swift  SharedComposePokemonListView.swift
ios/ios/presentation/pokemon_list/viewmodel/: PokemonListViewModelWrapper.swift
iosUmbrellaModule/: build.gradle.kts
kotlin-js-store/: package-lock.json
plugins/: publish.gradle
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/justadeveloper96/pokedex_kmp/android/: Platform.kt
shared/src/commonMain/kotlin/com/justadeveloper96/pokedex_kmp/android/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/justadeveloper96/pokedex_kmp/android/: Platform.kt
web-compose/: build.gradle.kts
web-compose/src/jsMain/resources/: index.html
web-kvision/: .gitignore  build.gradle.kts
web-kvision/src/main/resources/css/: kvapp.css
web-kvision/webpack.config.d/: compress.js  fs.js  wasm.js  webpack.js
(+114 files in other folders)
